/* pages/index/index.wxss */
.banner-main{position: relative;}
.banner-main swiper{
    height: 385rpx;
}
.dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30rpx;
    display: flex;
    justify-content: center;
}
.dots .dot{
    margin: 0 8rpx;
    width: 60rpx;
    height: 6rpx;
    background: #eee;
    opacity: 0.6;
    border-radius: 2rpx;
    transition: all .6s;
}
.dots .dot.active{
    opacity: 1;
    background: #fff;
}
.banner-container image{
    width: 100%;
    height: 100%;
}
.infos-cont{
  padding: 40rpx 30rpx 37rpx;
  font-size: 32rpx;
}
.bar-infos{
  margin: 35rpx 30rpx 34rpx 30rpx;
  padding-bottom: 44rpx;
  /*letter-spacing: 1px;*/
  border-bottom: 1px solid #e4e4e4;
  color: RGBA(102, 102, 102, 1);
  font-size: 28rpx;
}
.bar-infos:last-child{border-bottom: none;}
.bar-location_img{
    display: block;
    height: 400rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 33rpx;
    width: auto;
    max-width: 100%;
}
.location-text{
  margin: 18px 0 6px;
}
.infos-cont-item{
    display: flex;
    justify-content: center;
    font-size: 32rpx;
    color: RGBA(26, 26, 26, 1);
    font-weight: bold;
  
}
.bar-split-line{
    display: block;
    margin: 8px 14px;
    width: 150rpx;height: 10rpx;
}
.bar_title{
    font-size:32rpx;
    color:rgba(26,26,26,1);
}
@media screen and (max-width: 320px){
    .banner-main swiper{
        height: 380rpx;
    }
  
}