<!--pages/goodsList/goodsList.wxml: 商品列表和已消费记录-->
<view class="page-container">
    <view class="main-page">
        <view class="goods-tab_header">
            <view class="goods-tab-item-wrapper">
                <view class="{{goodsListTabActive ? 'goods-tab-item goods-tab-active' : 'goods-tab-item'}}" data-type="goods" bindtap="tabChange">商品列表</view>
            </view>
            <view class="goods-tab-item-wrapper">
                <view class="{{recordTabActive ? 'goods-tab-item goods-tab-active' : 'goods-tab-item'}}" data-type="records" bindtap="tabChange">已消费记录</view>
            </view>
        </view>
        <!--商品列表部分-->
        <view class="goods-tab-pannel goods-categorys" wx:if="{{goodsListTabActive}}">
            <view class="tab-pannel-left">
                <view wx:for="{{categorys}}" wx:key="{{index}}"
                      class="{{item.listItemActived ? 'goods-list-item goods-list-item-active' : 'goods-list-item'}}"
                      data-type="{{item.id}}" bindtap='selectListItem'>{{item.name}}</view>
            </view>
            <view class="tab-pannel-right">
                <view class="search-input" bindtap="gotoSearch">搜索</view>
                <view class='current-lot-wrapper'>
                    <text class="current-lot_text">当前位置：{{currTable}}</text>
                </view>

                <!--商品列表数据: goodsSimple组件-->
                <view class="goods-list-container">
                    <goods-list goods-list="{{getGoods}}" bindnumadd="numAdd"></goods-list>
                </view>

                <no-good no-goods-text="{{noGoodsText}}" wx:if="{{getGoods.length === 0}}"></no-good>
            </view>
        </view>

        <!--消费记录部分-->
        <view class="goods-tab-pannel record-tab-pannel" wx:else>
            <!--<view class="r-split-line"></view>-->
            <view>

                <!--消费记录数据：goodsWithGivebtn组件-->
                <goods-record record-list="{{recordList}}"></goods-record>

                <!--没有数据时-->
                <view wx:if="{{recordList.length === 0}}" class="no-records">暂无消费</view>

            </view>
        </view>

    </view>
    <view class="goods-foot" wx:if="{{goodsListTabActive}}">
        <view>
            <view class="cart-cont">
                <image class="cart_icon" src="/images/cart_icon.png" catchtap="gotoCart"></image>
                <text class="cart_count" wx:if="{{cartCount >= 1}}">{{cartCount}}</text>
            </view>
        </view>
        <view class="order-confirm-btn" bindtap="goOrderConfirm">确认下单</view>
    </view>
</view>
