/* pages/orderConfirm/orderConfirm.wxss */
page{background: #f6f6f6;}
.order-main{padding-bottom: 80px;}
.order-head{
    display: flex;
    padding: 17rpx 35rpx;
    font-size: 30rpx;color: #333;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.order-head_icon{
    display: inline-block;
    width: 58rpx;
    height: 61rpx;
}
.order-head_text{padding: 6px 10px;}
.order-goods-list{padding: 10px 18px;
    background: #ddd;
    font-size: 15px;
    border-bottom: 1px solid #f1f1f1;
}
.goods-count{padding-right: 26px;}
.goods-infos{display: flex;justify-content: space-between;}
.goods-infos-item{font-size: 13px;margin-top: 4px;}
.order-goods-total{display: flex;justify-content: space-between;padding: 14px 18px 10px;font-size: 30rpx;background: #fff;}
.red-font{color: #FF3939;}
.pay-title{border-bottom: 1px solid #ddd;padding-bottom: 10px;}
.order-pay-wrapper{background: #fff;padding: 14px 0 0 18px;margin-top: 14px;font-size: 28rpx;}
.paychannel-list-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    padding: 6px 18px 8px 0;
    border-bottom: 1px solid #ddd;
}
.paychannel-list{padding: 10px 0 10px 0;}
.paychannel-list-left{display: flex;}
.paychannel-icon{
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
}
.wallet-icon{height: 46rpx;}
.paychannel_text{
    padding: 0 27rpx 0;
}
.color-888{color: #888;font-size: 24rpx;margin-top: 8rpx;}
.paychannel-name{font-size: 30rpx;color: #000;}
.pay-nobalance{
    padding: 0 8px;
}
.radio-group{width: 100%;}
.order-confirm-btn{
    position: fixed;
    bottom: 0;left: 0;
    width: 100%;
    padding: 14px 0;
    text-align: center;
    font-size: 15px;
    background: #1a1a1a;color: #fff;
}
.paychannel-list-item:last-child{margin-bottom: 0;border-bottom: 0;}
.order-goods-cont{
    background: #fff;
    padding: 0 0 0 30rpx;
}