/* pages/goodsDetail/goodsDetail.wxss */
/*swiper-item{height: auto;}*/
.slide-image{
    display: block;
    width: 100%;height: 100%;
}
swiper{
    height: 500rpx;
}
.goods-infos-container{
    padding: 34rpx 28rpx;
}
.goods-name{
    color: #000;
    font-size: 32rpx;
}
.red-font{color: #FF3939;}
.goods-price{padding: 34rpx 0 35rpx;font-size: 42rpx;}
.goods-details{
    font-size: 28rpx;color: #666;
}