<!--pages/search/search.wxml-->
<view>
    <!--<input type="text" placeholder="搜索" class="search-input" autofocus/>-->
    <view class="search-input-container">
        <input type="text" placeholder="请输入商品名称" value="{{searchText}}" bindinput="inputEnter" class="search-input" focus="{{focus}}"/>
        <icon class="search-close-icon" wx:if="{{showCloseIcon}}" catchtap="clearInput"/>
    </view>
    <view class="search-content">
        <!--搜索结果: -->
        <search-goods goods-list="{{getGoods}}" show-remark-input="{{false}}"></search-goods>
        <!--没有搜索结果时-->
        <no-good no-goods-text="{{noGoodsText}}" wx:if="{{showNoGoods}}"></no-good>
    </view>
    <view class="goods-foot">
        <view>
            <view class="cart-cont">
                <image class="cart-icon" src="/images/cart_icon.png"></image>
                <text class="cart-count" wx:if="{{cartCount >= 1}}">1</text>
            </view>
        </view>
        <view class="order-confirm-btn">确认下单</view>
    </view>
</view>
