/* pages/myWines/myWines.wxss */
page{background: #f6f6f6;padding-bottom: 80rpx;}
.wine-list-item{
    padding: 18rpx 40rpx;font-size: 30rpx;
    margin-bottom: 8px;
    background: #fff;
    /* letter-spacing: 1px; */
}
.wine-list-infos{
    display: flex;
}
.wine-list-item_left{width: 77%;}
.wine-list-item_right{
    flex: auto;
}
.wine-list-item_right image{
    display: block;
    width: 150rpx;
    height: 150rpx;
    margin-right: 6rpx;margin-top: 20rpx;
}
.wine-list-item_left view{
    margin-bottom: 12px;
}
.wine-btn{
    font-size: 30rpx;
    background: #FF3939;color: #fff;
    padding: 12rpx 0;
    border-radius: 4px;
    width: 146rpx;
    text-align: center;
    margin-top: 32rpx;
}
.wine-goods-img{
    display: inline-block;
    width: 30.5%;
    height: 104px;
    background: #fff;
    margin-right: 12px;
}
.wine-goods-img:last-child{margin-right: 0;}
.wine-goods-img-container{margin-top: 8px;}

@media screen and (max-width: 320px){
    .wine-goods-img{width: 29.5%;height: 90px;}
}