/* pages/myWines/myWines.wxss */
page{background: #f6f6f6;padding-bottom: 80rpx;}
.wine-list-item{
    padding: 33rpx 25rpx 25rpx 33rpx;font-size: 30rpx;
    margin-bottom: 20rpx;
    background: #fff;
}
.wine-list-infos{
    display: flex;
    justify-content: space-between;
}
.wine-list-item_right image{
    display: block;
    width: 125rpx;
    height: 125rpx;
    margin-right: 6rpx;margin-top: 20rpx;
}
.wine-list-item_left view{
    margin-bottom: 14rpx;
}
.wine-btn{
    font-size: 28rpx;
    background: #FF3939;color: #fff;
    padding: 15rpx 0;
    border-radius: 4px;
    width: 154rpx;
    text-align: center;
    margin-top: 32rpx;
}
.wine-goods-img-list{
    display: inline-block;
    width: 220rpx;
    height: 220rpx;
    background: #fff;
    margin-right: 13rpx;
}
.wine-goods-img-list image{
    display: block;
    width: auto;
    height: 220rpx;
    max-width: 100%;
    margin: 0 auto 27rpx;
}
.wine-goods-img-list:last-child{margin-right: 0;}
.wine-goods-img-container{margin-top: 32rpx;}