<!--pages/chooseRoom/chooseRoom.wxml-->
<view>
    <view class="o-flex-container">
        <view class="left-side">
            <view class='left-side-lists'>
                <view class='side-list-item' wx:for="{{roomType}}" wx:key="idx" data-type="{{item.cRoomTypeID}}" data-index="{{index}}"  bindtap='selectArea'>
                    <text class="{{item.leftSideItemActived ? 'list-item_text list-item_text-active' : 'list-item_text'}}">{{item.cRoomTypeNa}}</text>
                </view>
            </view>
        </view>
        <view class="right-side">
            <view class='date-container'>
                <picker class='date-picker' mode="date" value="{{date}}" bindchange="bindDateChange">
                    <view class="picker">
                        {{dateTitle}}: {{orderDate}}
                    </view>
                </picker>
            </view>
            <view class='room-container'>
                <view wx:for="{{roomData}}" class="{{item.roomBgColor}}" wx:key="item.cRoomNo" data-type="{{item}}" bindtap='goOrder'>
                    <view class='room-name'>{{item.cRoomNa}}</view>
                    <view class="{{item.nState === 0 ? 'font-24' : 'text-hidden font-24'}}">最大人数：{{item.nMaxRs}}</view>
                    <view wx:if="{{item.nState === 0}}" class="font-24">低消：{{item.nMinConsume}}</view>
                    <view wx:if="{{item.nState === 1}}" class="font-24">已开台</view>
                    <view wx:if="{{item.nState === 5}}" class="font-24">维修中</view>
                    <view wx:if="{{item.nState == 2}}" class="font-24">已预订</view>
                </view>
                <!--没有数据时-->
                <no-room wx:if="{{getRooms.length === 0}}" no-goods-text="{{noRoomText}}"></no-room>
            </view>
        </view>
    </view>
</view>
